{
  "name": "guilded-slate-react-dist",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Guilded, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "slate": "0.112.0",
    "slate-react": "0.112.1",
    "slate-dom": "0.112.2"
  }
}
